App.xaml

<Application x:Class="DibujoTCP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DibujoTCP"
             StartupUri="Views/Inicio.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#f6f3f4"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Poppins-ExtraLight"></Setter>
            <Setter Property="BorderBrush" Value="#8e76ff"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#5e59c0"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="3" 
                                BorderBrush="Black"
                                x:Name="btn">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#8e76ff"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"    
                                    x:Name="Bd" BorderBrush="Black"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                   >
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                            TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#f3c913"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="3"></Setter>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#ed2b2b"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
    </Application.Resources>
</Application>
