Views/Inicio.xaml

<Window x:Class="DibujoTCP.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DibujoTCP.Views"
          xmlns:vm="clr-namespace:DibujoTCP.ViewModels"
        mc:Ignorable="d"
        Title="Seleccionar Rol" Height="450" Width="800">
    <Window.DataContext>
        <vm:DrawViewModel></vm:DrawViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="#f44607"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
        </Style>


    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Background="#0088e8">
                            <Path Fill="#d1da27"
              Data="M-60,100
              C30,60 80,-295 100,100" 
              RenderTransformOrigin="0.5,0.5" 
              Stretch="Fill"
              Margin="0,110,0,0"></Path>
                            <Path Fill="#e6ff2d"
              Data="M850,150
              C450,150 650,-400 200,150" 
              RenderTransformOrigin="0.5,0.5" 
              Stretch="Fill"
              Margin="0,155,240,0"></Path>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <Border Background="#fff4e1"
                Width="350"
                Height="288" 
                Margin="15,35,0,0"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5"
                       >
                <StackPanel Margin="5">
                    <TextBlock Margin="5,10,0,5"
                               >Presiona el rol que deseas</TextBlock>
                    <Button Command="{Binding IniciarServer}">Servidor</Button>
                    <Button Command="{Binding IniciarCliente}" >Cliente</Button>
                    <StackPanel Margin="0,20,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              >
                        <WrapPanel Margin="0,0,0,5">
                            <Label>Nombre</Label>
                            <TextBox Text="{Binding Usuario.nombre}" Width="200"
                                 Height="25"
                                 Padding="1"
                                 Foreground="Black"
                                 Margin="20,0,0,0"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,5">
                            <Label>Direccion ip</Label>
                            <TextBox Text="{Binding Usuario.ip}" Width="200"
                                 Height="25"
                                 Padding="1"
                                 Foreground="Black"></TextBox>
                        </WrapPanel>
                    </StackPanel>
                    <TextBlock Foreground="Red"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" FontSize="12" Text="{Binding Error}"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
