Views/ServidorView.xaml

<Window x:Class="DibujoTCP.Views.ServidorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DibujoTCP.Views"
        xmlns:vm="clr-namespace:DibujoTCP.ViewModels"
        mc:Ignorable="d"
        Title="Lienzo" Height="450" Width="800"  Closed="Window_Closed">
    <Window.DataContext>
        <vm:DrawViewModel></vm:DrawViewModel>
    </Window.DataContext>
    <ItemsControl ItemsSource="{Binding Rec}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding CoordenadaX}">

                </Setter>
                <Setter Property="Canvas.Top" Value="{Binding CoordenadaY}"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="{Binding Nombre}" FontWeight="Bold" ></TextBlock>
                    <Rectangle Width="{Binding Alto}" Height="{Binding Ancho}" Fill="{Binding color}"></Rectangle>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
