Views/UsuarioView.xaml

<Window x:Class="DibujoTCP.Views.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DibujoTCP.Views"
        xmlns:vm="clr-namespace:DibujoTCP.ViewModels"
        mc:Ignorable="d"
        Title="UsuarioView" Height="450" Width="800">
    <Window.DataContext>
        <vm:DrawViewModel></vm:DrawViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="MyCanvas" Height="auto">
            
            
        </Canvas>
        <StackPanel Grid.Column="1">
            <Label>Alto</Label>
            <TextBox Text="{Binding Datos.Alto}"></TextBox>
            <Label>Ancho</Label>
            <TextBox Text="{Binding Datos.Ancho}"></TextBox>
            <Label>X</Label>
            <TextBox Text="{Binding Datos.CoordenadaX}"></TextBox>
            <Label>Y</Label>
            <TextBox Text="{Binding Datos.CoordenadaY}"></TextBox>
            <Label>Color</Label>
            <TextBox Text="{Binding Datos.color}"></TextBox>
            <Button Height="50" Command="{Binding AgregarRectanguloCommand}">Agregar Rectangulo</Button>
            <Button Height="50" Margin="0,10,0,0"  Command="{Binding AgregarEllipseCommand}">Agregar Ellipse</Button>
        </StackPanel>
    </Grid>
</Window>
